# Application
PORT=3000
NODE_ENV=development

# Security Settings
CORS_ORIGIN=https://your-frontend-domain.com

# Database Selection (mysql or mongodb)
DATABASE_TYPE=mysql

# MySQL Connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=nestjs_clean_arch

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/nestjs_clean_arch
